apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: flask-webserver
  namespace: dojo
subjects:
- kind: ServiceAccount
  name: flask-webserver-service-account
roleRef:
  kind: Role
  name: webserver-secret-reader
  apiGroup: rbac.authorization.k8s.io
